[GRAMMAR]
ELEMENTS:
- TAG: SECTION
  PROPERTIES:
    IS_COMPOSITE: True
  FIELDS:
  - TITLE: UID
    TYPE: String
    REQUIRED: False
  - TITLE: LEVEL
    TYPE: String
    REQUIRED: False
  - TITLE: TITLE
    TYPE: String
    REQUIRED: True
  RELATIONS:
  - TYPE: Parent
- TAG: TEXT
  FIELDS:
  - TITLE: STATEMENT
    TYPE: String
    REQUIRED: False
- TAG: REQUIREMENT
  FIELDS:
  - TITLE: UID
    TYPE: String
    REQUIRED: False
  - TITLE: STATUS
    TYPE: SingleChoice(Draft, Active, Obsolete, Rejected)
    REQUIRED: False
  - TITLE: TITLE
    TYPE: String
    REQUIRED: False
  - TITLE: STATEMENT
    TYPE: String
    REQUIRED: False
  - TITLE: BASIC
    TYPE: SingleChoice(M, HR, R, NR, --)
    REQUIRED: False
  - TITLE: SIL_1
    TYPE: SingleChoice(M, HR, R, NR, --)
    REQUIRED: False
  - TITLE: SIL_2
    TYPE: SingleChoice(M, HR, R, NR, --)
    REQUIRED: False
  - TITLE: SIL_3
    TYPE: SingleChoice(M, HR, R, NR, --)
    REQUIRED: False
  - TITLE: SIL_4
    TYPE: SingleChoice(M, HR, R, NR, --)
    REQUIRED: False
  - TITLE: VERIFICATION_METHOD
    TYPE: MultipleChoice(Analysis, Testing, Inspection, Simulation, FormalProof, Review)
    REQUIRED: False
  - TITLE: RATIONALE
    TYPE: String
    REQUIRED: False
  - TITLE: COMMENT
    TYPE: String
    REQUIRED: False
  RELATIONS:
  - TYPE: Parent
- TAG: TEST_CASE
  FIELDS:
  - TITLE: UID
    TYPE: String
    REQUIRED: False
  - TITLE: STATUS
    TYPE: SingleChoice(Draft, Active, Obsolete)
    REQUIRED: False
  - TITLE: TITLE
    TYPE: String
    REQUIRED: False
  - TITLE: TEST_TYPE
    TYPE: SingleChoice(Unit, Integration, HW-SW-Integration, Validation)
    REQUIRED: False
  - TITLE: PRECONDITIONS
    TYPE: String
    REQUIRED: False
  - TITLE: STEPS
    TYPE: String
    REQUIRED: False
  - TITLE: EXPECTED_RESULT
    TYPE: String
    REQUIRED: False
  - TITLE: ACTUAL_RESULT
    TYPE: String
    REQUIRED: False
  - TITLE: VERDICT
    TYPE: SingleChoice(PASS, FAIL, NOT_RUN, BLOCKED)
    REQUIRED: False
  - TITLE: DATE_EXECUTED
    TYPE: String
    REQUIRED: False
  - TITLE: TESTER
    TYPE: String
    REQUIRED: False
  - TITLE: COMMENT
    TYPE: String
    REQUIRED: False
  RELATIONS:
  - TYPE: Parent
    ROLE: Verifies
- TAG: ACTION_ITEM
  FIELDS:
  - TITLE: UID
    TYPE: String
    REQUIRED: False
  - TITLE: STATUS
    TYPE: SingleChoice(Open, Closed, Deferred)
    REQUIRED: False
  - TITLE: TITLE
    TYPE: String
    REQUIRED: False
  - TITLE: STATEMENT
    TYPE: String
    REQUIRED: False
  - TITLE: OWNER
    TYPE: String
    REQUIRED: False
  - TITLE: DUE_DATE
    TYPE: String
    REQUIRED: False
  - TITLE: COMMENT
    TYPE: String
    REQUIRED: False
  RELATIONS:
  - TYPE: Parent
