[DOCUMENT]
TITLE: ETSI EN 303 645 v2.1.1 (2020-06)
REQ_PREFIX: ETSI-CYBER

[FREETEXT]
Reformatted from: https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf
[/FREETEXT]

[FREETEXT]
::

  CYBER;
  Cyber Security for Consumer Internet of Things:
  Baseline Requirements
  
  Reference: REN/CYBER-0048
  Keywords: cybersecurity, IoT, privacy

  ETSI
  650 Route des Lucioles
  F-06921 Sophia Antipolis Cedex - FRANCE
  
  :Tel.: +33 4 92 94 42 00
  :Fax:  +33 4 93 65 47 16

################
Important notice
################

The present document can be downloaded from: http://www.etsi.org/standards-search

The present document may be made available in electronic versions and/or in print. The content of any electronic and/or
print versions of the present document shall not be modified without the prior written authorization of ETSI. In case of any
existing or perceived difference in contents between such versions and/or in print, the prevailing version of an ETSI
deliverable is the one made publicly available in PDF format at www.etsi.org/deliver.

Users of the present document should be aware that the document may be subject to revision or change of status.
Information on the current status of this and other ETSI documents is available at
https://portal.etsi.org/TB/ETSIDeliverableStatus.aspx

If you find errors in the present document, please send your comment to one of the following services:
https://portal.etsi.org/People/CommiteeSupportStaff.aspx
[/FREETEXT]

[SECTION]
LEVEL: None
TITLE: Copyright Notification

[FREETEXT]
No part may be reproduced or utilized in any form or by any means, electronic or mechanical, including photocopying
and microfilm except as authorized by written permission of ETSI.
The content of the PDF version shall not be modified without the written authorization of ETSI.
The copyright and the foregoing restriction extend to reproduction in all media.

© ETSI 2020. All rights reserved.

DECT™, PLUGTESTS™, UMTS™ and the ETSI logo are trademarks of ETSI registered for the benefit of its Members.

3GPP™ and LTE™ are trademarks of ETSI registered for the benefit of its Members and of the 3GPP Organizational Partners.

oneM2M™ logo is a trademark of ETSI registered for the benefit of its Members and of the oneM2M Partners.

GSM ® and the GSM logo are trademarks registered and owned by the GSM Association.
[/FREETEXT]

[/SECTION]

[SECTION]
LEVEL: None
TITLE: Intellectual Property Rights

[FREETEXT]
*****************
Essential patents
*****************

IPRs essential or potentially essential to normative deliverables may have been declared to ETSI. The information
pertaining to these essential IPRs, if any, is publicly available for ETSI members and non-members, and can be found
in ETSI SR 000 314: "Intellectual Property Rights (IPRs); Essential, or potentially Essential, IPRs notified to ETSI in
respect of ETSI standards", which is available from the ETSI Secretariat. Latest updates are available on the ETSI Web
server (https://ipr.etsi.org/).

Pursuant to the ETSI IPR Policy, no investigation, including IPR searches, has been carried out by ETSI. No guarantee
can be given as to the existence of other IPRs not referenced in ETSI SR 000 314 (or the updates on the ETSI Web
server) which are, or may be, or may become, essential to the present document.

**********
Trademarks
**********

The present document may include trademarks and/or tradenames which are asserted and/or registered by their owners.
ETSI claims no ownership of these except for any which are indicated as being the property of ETSI, and conveys no
right to use or reproduce any trademark and/or tradename. Mention of those trademarks in the present document does
not constitute an endorsement by ETSI of products, services or organizations associated with those trademarks.
[/FREETEXT]

[/SECTION]

[SECTION]
LEVEL: None
TITLE: Foreword

[FREETEXT]
This European Standard (EN) has been produced by
ETSI Technical Committee Cyber Security (CYBER).

+-------------------------------------------------------------------------+
| National transposition dates                                            |
+-----------------------------------------------------+-------------------+
| Date of adoption of this EN:                        | 19 June 2020      |
+-----------------------------------------------------+-------------------+
| Date of latest announcement of this EN (doa):       | 30 September 2020 |
+-----------------------------------------------------+-------------------+
| Date of latest publication of new National Standard | 31 March 2021     |
| or endorsement of this EN (dop/e):                  |                   |
+-----------------------------------------------------+-------------------+
| Date of withdrawal of any conflicting               |                   |
| National Standard (dow):                            | 31 March 2021     |
+-----------------------------------------------------+-------------------+
[/FREETEXT]

[/SECTION]
