[DOCUMENT]
TITLE: ETSI EN 303 645 v2.1.1 (2020-06)
REQ_PREFIX: ETSI-CYBER

[FREETEXT]
Reformatted from: https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf
[/FREETEXT]

[FREETEXT]
::

  CYBER;
  Cyber Security for Consumer Internet of Things:
  Baseline Requirements
  
  Reference: REN/CYBER-0048
  Keywords: cybersecurity, IoT, privacy

  ETSI
  650 Route des Lucioles
  F-06921 Sophia Antipolis Cedex - FRANCE
  
  :Tel.: +33 4 92 94 42 00
  :Fax:  +33 4 93 65 47 16

################
Important notice
################

The present document can be downloaded from: http://www.etsi.org/standards-search

The present document may be made available in electronic versions and/or in print. The content of any electronic and/or
print versions of the present document shall not be modified without the prior written authorization of ETSI. In case of any
existing or perceived difference in contents between such versions and/or in print, the prevailing version of an ETSI
deliverable is the one made publicly available in PDF format at www.etsi.org/deliver.

Users of the present document should be aware that the document may be subject to revision or change of status.
Information on the current status of this and other ETSI documents is available at
https://portal.etsi.org/TB/ETSIDeliverableStatus.aspx

If you find errors in the present document, please send your comment to one of the following services:
https://portal.etsi.org/People/CommiteeSupportStaff.aspx
[/FREETEXT]

[SECTION]
LEVEL: None
TITLE: Copyright Notification

[FREETEXT]
No part may be reproduced or utilized in any form or by any means, electronic or mechanical, including photocopying
and microfilm except as authorized by written permission of ETSI.
The content of the PDF version shall not be modified without the written authorization of ETSI.
The copyright and the foregoing restriction extend to reproduction in all media.

© ETSI 2020. All rights reserved.

DECT™, PLUGTESTS™, UMTS™ and the ETSI logo are trademarks of ETSI registered for the benefit of its Members.

3GPP™ and LTE™ are trademarks of ETSI registered for the benefit of its Members and of the 3GPP Organizational Partners.

oneM2M™ logo is a trademark of ETSI registered for the benefit of its Members and of the oneM2M Partners.

GSM ® and the GSM logo are trademarks registered and owned by the GSM Association.
[/FREETEXT]

[/SECTION]

[SECTION]
LEVEL: None
TITLE: Intellectual Property Rights

[FREETEXT]
*****************
Essential patents
*****************

IPRs essential or potentially essential to normative deliverables may have been declared to ETSI. The information
pertaining to these essential IPRs, if any, is publicly available for ETSI members and non-members, and can be found
in ETSI SR 000 314: "Intellectual Property Rights (IPRs); Essential, or potentially Essential, IPRs notified to ETSI in
respect of ETSI standards", which is available from the ETSI Secretariat. Latest updates are available on the ETSI Web
server (https://ipr.etsi.org/).

Pursuant to the ETSI IPR Policy, no investigation, including IPR searches, has been carried out by ETSI. No guarantee
can be given as to the existence of other IPRs not referenced in ETSI SR 000 314 (or the updates on the ETSI Web
server) which are, or may be, or may become, essential to the present document.

**********
Trademarks
**********

The present document may include trademarks and/or tradenames which are asserted and/or registered by their owners.
ETSI claims no ownership of these except for any which are indicated as being the property of ETSI, and conveys no
right to use or reproduce any trademark and/or tradename. Mention of those trademarks in the present document does
not constitute an endorsement by ETSI of products, services or organizations associated with those trademarks.
[/FREETEXT]

[/SECTION]

[SECTION]
LEVEL: None
TITLE: Foreword

[FREETEXT]
This European Standard (EN) has been produced by
ETSI Technical Committee Cyber Security (CYBER).

+-------------------------------------------------------------------------+
| National transposition dates                                            |
+-----------------------------------------------------+-------------------+
| Date of adoption of this EN:                        | 19 June 2020      |
+-----------------------------------------------------+-------------------+
| Date of latest announcement of this EN (doa):       | 30 September 2020 |
+-----------------------------------------------------+-------------------+
| Date of latest publication of new National Standard | 31 March 2021     |
| or endorsement of this EN (dop/e):                  |                   |
+-----------------------------------------------------+-------------------+
| Date of withdrawal of any conflicting               |                   |
| National Standard (dow):                            | 31 March 2021     |
+-----------------------------------------------------+-------------------+
[/FREETEXT]

[/SECTION]

[SECTION]
LEVEL: None
TITLE: Modal verbs terminology

[FREETEXT]
In the present document "**shall**", "**shall not**", "**should**", "**should not**", "**may**", "**need not**", "**will**", "**will not**", "**can**" and
"**cannot**" are to be interpreted as described in clause 3.2 of the ETSI Drafting Rules (Verbal forms for the expression of
provisions).

"**must**" and "**must not**" are **NOT** allowed in ETSI deliverables except when used in direct citation.
[/FREETEXT]

[/SECTION]

[SECTION]
LEVEL: None
TITLE: Introduction

[FREETEXT]
As more devices in the home connect to the Internet, the cyber security of the Internet of Things (IoT) becomes a
growing concern. People entrust their personal data to an increasing number of online devices and services. Products
and appliances that have traditionally been offline are now connected and need to be designed to withstand cyber
threats.

The present document brings together widely considered good practice in security for Internet-connected consumer
devices in a set of high-level outcome-focused provisions. The objective of the present document is to support all
parties involved in the development and manufacturing of consumer IoT with guidance on securing their products.
The provisions are primarily outcome-focused, rather than prescriptive, giving organizations the flexibility to innovate
and implement security solutions appropriate for their products.

The present document is not intended to solve all security challenges associated with consumer IoT. It also does not
focus on protecting against attacks that are prolonged/sophisticated or that require sustained physical access to the
device. Rather, the focus is on the technical controls and organizational policies that matter most in addressing the most
significant and widespread security shortcomings. Overall, a baseline level of security is considered; this is intended to
protect against elementary attacks on fundamental design weaknesses (such as the use of easily guessable passwords).

The present document provides a set of baseline provisions applicable to all consumer IoT devices. It is intended to be
complemented by other standards defining more specific provisions and fully testable and/or verifiable requirements for
specific devices which, together with the present document, will facilitate the development of assurance schemes.

Many consumer IoT devices and their associated services process and store personal data, the present document can
help in ensuring that these are compliant with the General Data Protection Regulation (GDPR) [i.7]. Security by design
is an important principle that is endorsed by the present document.

ETSI TS 103 701 [i.19] provides guidance on how to assess and assure IoT products against provisions within the
present document.

The provisions in the present document have been developed following a review of published standards,
recommendations and guidance on IoT security and privacy, including: ETSI TR 103 305-3 [i.1], ETSI
TR 103 309 [i.2], ENISA Baseline Security Recommendations [i.8], UK Department for Digital, Culture, Media and
Sport (DCMS) Secure by Design Report [i.9], IoT Security Foundation Compliance Framework [i.10], GSMA IoT
Security Guidelines and Assessment [i.11], ETSI TR 103 533 [i.12], DIN SPEC 27072 [i.20] and OWASP Internet of
Things [i.23].

NOTE: Mappings of the landscape of IoT security standards, recommendations and guidance are available in
ENISA Baseline Security Recommendations for IoT - Interactive Tool [i.15] and in Copper Horse
Mapping Security & Privacy in the Internet of Things [i.14].

As consumer IoT products become increasingly secure, it is envisioned that future revisions of the present document
will mandate provisions that are currently recommendations in the present document.
[/FREETEXT]

[/SECTION]

[SECTION]
UID: ETSI-CYBER_1_Scope
TITLE: Scope

[FREETEXT]
The present document specifies high-level security and data protection provisions for consumer IoT devices that are
connected to network infrastructure (such as the Internet or home network) and their interactions with associated
services. The associated services are out of scope. A non-exhaustive list of examples of consumer IoT devices includes:

* connected children's toys and baby monitors;
* connected smoke detectors, door locks and window sensors;
* IoT gateways, base stations and hubs to which multiple devices connect;
* smart cameras, TVs and speakers;
* wearable health trackers;
* connected home automation and alarm systems, especially their gateways and hubs;* connected appliances, such as washing machines and fridges; and
* smart home assistants.

Moreover, the present document addresses security considerations specific to constrained devices.

EXAMPLE: Window contact sensors, flood sensors and energy switches are typically constrained devices.

The present document provides basic guidance through examples and explanatory text for organizations involved in the
development and manufacturing of consumer IoT on how to implement those provisions. Table B.1 provides a schema
for the reader to give information about the implementation of the provisions.

Devices that are not consumer IoT devices, for example those that are primarily intended to be used in manufacturing,
healthcare or other industrial applications, are not in scope of the present document.

The present document has been developed primarily to help protect consumers, however, other users of consumer IoT
equally benefit from the implementation of the provisions set out here.
Annex A (informative) of the present document has been included to provide context to clauses 4, 5 and 6 (normative).

Annex A contains examples of device and reference architectures and an example model of device states including data
storage for each state.

[/FREETEXT]

[/SECTION]

[SECTION]
UID: ETSI-CYBER_2_References
TITLE: References

[SECTION]
TITLE: Normative References

[FREETEXT]
References are either specific (identified by date of publication and/or edition number or version number) or
non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the
referenced document (including any amendments) applies.

Referenced documents which are not found to be publicly available in the expected location might be found at
https://docbox.etsi.org/Reference/.

NOTE: While any hyperlinks included in this clause were valid at the time of publication, ETSI cannot guarantee
their long term validity.

The following referenced documents are necessary for the application of the present document.

Not applicable.

[/FREETEXT]

[/SECTION]

[SECTION]
TITLE: Informative References

[FREETEXT]
References are either specific (identified by date of publication and/or edition number or version number) or
non-specific. For specific references, only the cited version applies. For non-specific references, the latest version of the
referenced document (including any amendments) applies.

NOTE: While any hyperlinks included in this clause were valid at the time of publication, ETSI cannot guarantee
their long term validity.

The following referenced documents are not necessary for the application of the present document but they assist the
user with regard to a particular subject area.

[i.1] ETSI TR 103 305-3: "CYBER; Critical Security Controls for Effective Cyber Defence; Part 3:
Service Sector Implementations".

[i.2] ETSI TR 103 309: "CYBER; Secure by Default - platform security technology".

[i.3] NIST Special Publication 800-63B: "Digital Identity Guidelines - Authentication and Lifecycle
Management".

NOTE: Available at https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-63b.pdf.
[i.4] ISO/IEC 29147: "Information technology - Security techniques - Vulnerability Disclosure".

NOTE: Available at https://www.iso.org/standard/45170.html.

[i.5] OASIS: "CSAF Common Vulnerability Reporting Framework (CVRF)".

NOTE: Available at http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/csaf-cvrf-v1.2.html.

[i.6] ETSI TR 103 331: "CYBER; Structured threat information sharing".

[i.7] Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the
protection of natural persons with regard to the processing of personal data and on the free
movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).

[i.8] ENISA: "Baseline Security Recommendations for IoT in the context of Critical Information
Infrastructures", November 2017, ISBN: 978-92-9204-236-3, doi: 10.2824/03228.

NOTE: Available at https://op.europa.eu/en/publication-detail/-/publication/c37f8196-d96f-11e7-a506-
01aa75ed71a1/language-en/format-PDF/source-117211901.

[i.9] UK Department for Digital, Culture, Media and Sport: "Secure by Design: Improving the cyber
security of consumer Internet of Things Report", March 2018.

NOTE: Available at https://www.gov.uk/government/collections/secure-by-design.
[i.10] IoT Security Foundation: "IoT Security Compliance Framework", Release 2 December 2018.

NOTE: Available at https://www.iotsecurityfoundation.org/wp-content/uploads/2018/12/IoTSF-IoT-Security-
Compliance-Framework-Release-2.0-December-2018.pdf.

[i.11] GSMA: "GSMA IoT Security Guidelines and Assessment".

NOTE: Available at https://www.gsma.com/iot/iot-security/iot-security-guidelines/.

[i.12] ETSI TR 103 533: "SmartM2M; Security; Standards Landscape and best practices".

[i.13] Commission Notice: The "Blue Guide" on the implementation of EU products rules 2016 (Text
with EEA relevance), 2016/C 272/01.

NOTE: Available in the Official Journal of the European Union, https://eur-lex.europa.eu/legal-
content/EN/ALL/?uri=OJ:C:2016:272:TOC.

[i.14] Copper Horse: "Mapping Security & Privacy in the Internet of Things".

NOTE: Available at https://iotsecuritymapping.uk/.
[i.15] ENISA: "Baseline Security Recommendations for IoT - Interactive Tool".

NOTE: Available at https://www.enisa.europa.eu/topics/iot-and-smart-infrastructures/iot/baseline-security-
recommendations-for-iot-interactive-tool.

[i.16] IoT Security Foundation: "Understanding the Contemporary Use of Vulnerability Disclosure in
Consumer Internet of Things Product Companies".

NOTE: Available at https://www.iotsecurityfoundation.org/wp-content/uploads/2018/11/Vulnerability-
Disclosure-Design-v4.pdf.

[i.17] F-Secure: "IoT threats: Explosion of 'smart' devices filling up homes leads to increasing risks".

NOTE: Available at https://blog.f-secure.com/iot-threats/.
[i.18] W3C: "Web of Things at W3C".

NOTE: Available at https://www.w3.org/WoT/.
[i.19] ETSI TS 103 701: "CYBER; Cybersecurity assessment for consumer IoT products".

NOTE: It is under development.

[i.20] DIN SPEC 27072: "Information Technology - IoT capable devices - Minimum requirements for
Information security".

[i.21] GSMA: "Coordinated Vulnerability Disclosure (CVD) Programme".
NOTE: Available at https://www.gsma.com/security/gsma-coordinated-vulnerability-disclosure-programme/.

[i.22] IoT Security Foundation: "Vulnerability Disclosure - Best Practice Guidelines".

NOTE: Available at https://www.iotsecurityfoundation.org/wp-content/uploads/2017/12/Vulnerability-
Disclosure_WG4_2017.pdf.

[i.23] OWASP Internet of Things (IoT) Top 10 2018.

NOTE: Available at https://www.owasp.org/index.php/OWASP_Internet_of_Things_Project#tab=IoT_Top_10.

[i.24] IEEE 802.15.4™-2015: "IEEE Standard for Low-Rate Wireless Networks".

NOTE: Available at https://standards.ieee.org/content/ieee-standards/en/standard/802_15_4-2015.html.

[i.25] ETSI TS 102 221: "Smart Cards; UICC-Terminal interface; Physical and logical characteristics".

[i.26] GSMA: "SGP.22 Technical Specification v2.2.1".

[i.27] ISO/IEC 27005:2018: "Information technology - Security techniques - Information security risk
management".

NOTE: Available at https://www.iso.org/standard/75281.html.
[i.28] Microsoft® Corporation: "The STRIDE Threat Model".

NOTE: Available at https://msdn.microsoft.com/en-us/library/ee823878(v=cs.20).aspx.

[i.29] ETSI TR 121 905: "Digital cellular telecommunications system (Phase 2+) (GSM); Universal
Mobile Telecommunications System (UMTS); LTE; Vocabulary for 3GPP Specifications (3GPP
TR 21.905)".

[/FREETEXT]

[/SECTION]

[/SECTION]

[SECTION]
TITLE: Definition of terms, symbols and abbreviations

[SECTION]
TITLE: Terms

[FREETEXT]
For the purposes of the present document, the following terms apply:
[/FREETEXT]

[FREETEXT]
administrator
  user who has the highest-privilege level possible for a user of the device, which can mean they are able
  to change any configuration related to the intended functionality.

associated services
  digital services that, together with the device, are part of the overall consumer IoT product and that
  are typically required to provide the product's intended functionality.

  EXAMPLE 1: Associated services can include mobile applications, cloud computing/storage and third party
  Application Programming Interfaces (APIs).

  EXAMPLE 2: A device transmits telemetry data to a third-party service chosen by the device manufacturer. This
  service is an associated service.

authentication mechanism
  method used to prove the authenticity of an entity.

  NOTE: An "entity" can be either a user or machine.

  EXAMPLE: An authentication mechanism can be the requesting of a password, scanning a QR code, or use of a
  biometric fingerprint scanner.

authentication value
  individual value of an attribute used by an authentication mechanism.

  EXAMPLE: When the authentication mechanism is to request a password, the authentication value can be a
  character string. When the authentication mechanism is a biometric fingerprint recognition, the
  authentication value can be the index fingerprint of the left hand.

best practice cryptography
  cryptography that is suitable for the corresponding use case and has no indications of a
  feasible attack with current readily available techniques.

  NOTE 1: This does not refer only to the cryptographic primitives used, but also implementation, key generation and
  handling of keys.

  NOTE 2: Multiple organizations, such as SDOs and public authorities, maintain guides and catalogues of
  cryptographic methods that can be used.

  EXAMPLE: The device manufacturer uses a communication protocol and cryptographic library provided with
  the IoT platform and where that library and protocol have been assessed against feasible attacks,
  such as replay.

constrained device
  device which has physical limitations in either the ability to process data, the ability to
  communicate data, the ability to store data or the ability to interact with the user, due to restrictions that arise from its
  intended use.

  NOTE 1: Physical limitations can be due to power supply, battery life, processing power, physical access, limited
  functionality, limited memory or limited network bandwidth. These limitations can require a constrained
  device to be supported by another device, such as a base station or companion device.

  EXAMPLE 1: A window sensor's battery cannot be charged or changed by the user; this is a constrained device.

  EXAMPLE 2: The device cannot have its software updated due to storage limitations, resulting in hardware
  replacement or network isolation being the only options to manage a security vulnerability.

  EXAMPLE 3: A low-powered device uses a battery to enable it to be deployed in a range of locations.
  Performing high power cryptographic operations would quickly reduce the battery life, so it relies
  on a base station or hub to perform validations on updates.

  EXAMPLE 4: The device has no display screen to validate binding codes for Bluetooth pairing.

  EXAMPLE 5: The device has no ability to input, such as via a keyboard, authentication information.

  NOTE 2: A device that has a wired power supply and can support IP-based protocols and the cryptographic
  primitives used by those protocols is not constrained.

  EXAMPLE 6: A device is mains powered and communicates primarily using TLS (Transport Layer Security).

consumer
  natural person who is acting for purposes that are outside her/his trade, business, craft or profession.

  NOTE: Organizations, including businesses of any size, use consumer IoT. For example, Smart TVs are
  frequently deployed in meeting rooms, and home security kits can protect the premises of small
  businesses.

consumer IoT device
  network-connected (and network-connectable) device that has relationships to associated
  services and are used by the consumer typically in the home or as electronic wearables.

  NOTE 1: Consumer IoT devices are commonly also used in business contexts. These devices remain classified as
  consumer IoT devices.

  NOTE 2: Consumer IoT devices are often available for the consumer to purchase in retail environments. Consumer
  IoT devices can also be commissioned and/or installed professionally.

critical security parameter
  security-related secret information whose disclosure or modification can compromise the
  security of a security module.

  EXAMPLE: Secret cryptographic keys, authentication values such as passwords, PINs, private components of
  certificates.

debug interface
  physical interface used by the manufacturer to communicate with the device during development or to
  perform triage of issues with the device and that is not used as part of the consumer-facing functionality.

  EXAMPLE: Test points, UART, SWD, JTAG.

defined support period
  minimum length of time, expressed as a period or by an end-date, for which a manufacturer
  will provide security updates.

  NOTE: This definition focuses on security aspects and not other aspects related to product support such as
  warranty.

device manufacturer
  entity that creates an assembled final consumer IoT product, which is likely to contain the
  products and components of many other suppliers.

factory default
  state of the device after factory reset or after final production/assembly.

  NOTE: This includes the physical device and software (including firmware) that is present on it after assembly.

initialization
  process that activates the network connectivity of the device for operation and optionally sets
  authentication features for a user or for network access.

initialized state
  state of the device after initialization.

IoT product
  consumer IoT device and its associated services.

isolable
  able to be removed from the network it is connected to, where any functionality loss caused is related only to
  that connectivity and not to its main function; alternatively, able to be placed in a self-contained environment with other
  devices if and only if the integrity of devices within that environment can be ensured.

  EXAMPLE: A Smart Fridge has a touchscreen-based interface that is network-connected. This interface can be
  removed without stopping the fridge from keeping the contents chilled.

[/FREETEXT]

[/SECTION]

[/SECTION]
