[DOCUMENT]
TITLE: ETSI EN 303 645 v2.1.1 (2020-06)
REQ_PREFIX: ETSI-CYBER

[FREETEXT]
Reformatted from: https://www.etsi.org/deliver/etsi_en/303600_303699/303645/02.01.01_60/en_303645v020101p.pdf
[/FREETEXT]

[FREETEXT]
::

  CYBER;
  Cyber Security for Consumer Internet of Things:
  Baseline Requirements
  
  Reference: REN/CYBER-0048
  Keywords: cybersecurity, IoT, privacy

  ETSI
  650 Route des Lucioles
  F-06921 Sophia Antipolis Cedex - FRANCE
  
  :Tel.: +33 4 92 94 42 00
  :Fax:  +33 4 93 65 47 16

################
Important notice
################

The present document can be downloaded from: http://www.etsi.org/standards-search

The present document may be made available in electronic versions and/or in print. The content of any electronic and/or
print versions of the present document shall not be modified without the prior written authorization of ETSI. In case of any
existing or perceived difference in contents between such versions and/or in print, the prevailing version of an ETSI
deliverable is the one made publicly available in PDF format at www.etsi.org/deliver.

Users of the present document should be aware that the document may be subject to revision or change of status.
Information on the current status of this and other ETSI documents is available at
https://portal.etsi.org/TB/ETSIDeliverableStatus.aspx

If you find errors in the present document, please send your comment to one of the following services:
https://portal.etsi.org/People/CommiteeSupportStaff.aspx
[/FREETEXT]

[SECTION]
LEVEL: None
TITLE: Copyright Notification

[FREETEXT]
No part may be reproduced or utilized in any form or by any means, electronic or mechanical, including photocopying
and microfilm except as authorized by written permission of ETSI.
The content of the PDF version shall not be modified without the written authorization of ETSI.
The copyright and the foregoing restriction extend to reproduction in all media.

© ETSI 2020. All rights reserved.

DECT™, PLUGTESTS™, UMTS™ and the ETSI logo are trademarks of ETSI registered for the benefit of its Members.

3GPP™ and LTE™ are trademarks of ETSI registered for the benefit of its Members and of the 3GPP Organizational Partners.

oneM2M™ logo is a trademark of ETSI registered for the benefit of its Members and of the oneM2M Partners.

GSM ® and the GSM logo are trademarks registered and owned by the GSM Association.
[/FREETEXT]

[/SECTION]

[SECTION]
LEVEL: None
TITLE: Intellectual Property Rights

[FREETEXT]
*****************
Essential patents
*****************

IPRs essential or potentially essential to normative deliverables may have been declared to ETSI. The information
pertaining to these essential IPRs, if any, is publicly available for ETSI members and non-members, and can be found
in ETSI SR 000 314: "Intellectual Property Rights (IPRs); Essential, or potentially Essential, IPRs notified to ETSI in
respect of ETSI standards", which is available from the ETSI Secretariat. Latest updates are available on the ETSI Web
server (https://ipr.etsi.org/).

Pursuant to the ETSI IPR Policy, no investigation, including IPR searches, has been carried out by ETSI. No guarantee
can be given as to the existence of other IPRs not referenced in ETSI SR 000 314 (or the updates on the ETSI Web
server) which are, or may be, or may become, essential to the present document.

**********
Trademarks
**********

The present document may include trademarks and/or tradenames which are asserted and/or registered by their owners.
ETSI claims no ownership of these except for any which are indicated as being the property of ETSI, and conveys no
right to use or reproduce any trademark and/or tradename. Mention of those trademarks in the present document does
not constitute an endorsement by ETSI of products, services or organizations associated with those trademarks.
[/FREETEXT]

[/SECTION]

[SECTION]
LEVEL: None
TITLE: Foreword

[FREETEXT]
This European Standard (EN) has been produced by
ETSI Technical Committee Cyber Security (CYBER).

+-------------------------------------------------------------------------+
| National transposition dates                                            |
+-----------------------------------------------------+-------------------+
| Date of adoption of this EN:                        | 19 June 2020      |
+-----------------------------------------------------+-------------------+
| Date of latest announcement of this EN (doa):       | 30 September 2020 |
+-----------------------------------------------------+-------------------+
| Date of latest publication of new National Standard | 31 March 2021     |
| or endorsement of this EN (dop/e):                  |                   |
+-----------------------------------------------------+-------------------+
| Date of withdrawal of any conflicting               |                   |
| National Standard (dow):                            | 31 March 2021     |
+-----------------------------------------------------+-------------------+
[/FREETEXT]

[/SECTION]

[SECTION]
LEVEL: None
TITLE: Modal verbs terminology

[FREETEXT]
In the present document "**shall**", "**shall not**", "**should**", "**should not**", "**may**", "**need not**", "**will**", "**will not**", "**can**" and
"**cannot**" are to be interpreted as described in clause 3.2 of the ETSI Drafting Rules (Verbal forms for the expression of
provisions).

"**must**" and "**must not**" are **NOT** allowed in ETSI deliverables except when used in direct citation.
[/FREETEXT]

[/SECTION]

[SECTION]
LEVEL: None
TITLE: Introduction

[FREETEXT]
As more devices in the home connect to the Internet, the cyber security of the Internet of Things (IoT) becomes a
growing concern. People entrust their personal data to an increasing number of online devices and services. Products
and appliances that have traditionally been offline are now connected and need to be designed to withstand cyber
threats.

The present document brings together widely considered good practice in security for Internet-connected consumer
devices in a set of high-level outcome-focused provisions. The objective of the present document is to support all
parties involved in the development and manufacturing of consumer IoT with guidance on securing their products.
The provisions are primarily outcome-focused, rather than prescriptive, giving organizations the flexibility to innovate
and implement security solutions appropriate for their products.

The present document is not intended to solve all security challenges associated with consumer IoT. It also does not
focus on protecting against attacks that are prolonged/sophisticated or that require sustained physical access to the
device. Rather, the focus is on the technical controls and organizational policies that matter most in addressing the most
significant and widespread security shortcomings. Overall, a baseline level of security is considered; this is intended to
protect against elementary attacks on fundamental design weaknesses (such as the use of easily guessable passwords).

The present document provides a set of baseline provisions applicable to all consumer IoT devices. It is intended to be
complemented by other standards defining more specific provisions and fully testable and/or verifiable requirements for
specific devices which, together with the present document, will facilitate the development of assurance schemes.

Many consumer IoT devices and their associated services process and store personal data, the present document can
help in ensuring that these are compliant with the General Data Protection Regulation (GDPR) [i.7]. Security by design
is an important principle that is endorsed by the present document.

ETSI TS 103 701 [i.19] provides guidance on how to assess and assure IoT products against provisions within the
present document.

The provisions in the present document have been developed following a review of published standards,
recommendations and guidance on IoT security and privacy, including: ETSI TR 103 305-3 [i.1], ETSI
TR 103 309 [i.2], ENISA Baseline Security Recommendations [i.8], UK Department for Digital, Culture, Media and
Sport (DCMS) Secure by Design Report [i.9], IoT Security Foundation Compliance Framework [i.10], GSMA IoT
Security Guidelines and Assessment [i.11], ETSI TR 103 533 [i.12], DIN SPEC 27072 [i.20] and OWASP Internet of
Things [i.23].

NOTE: Mappings of the landscape of IoT security standards, recommendations and guidance are available in
ENISA Baseline Security Recommendations for IoT - Interactive Tool [i.15] and in Copper Horse
Mapping Security & Privacy in the Internet of Things [i.14].

As consumer IoT products become increasingly secure, it is envisioned that future revisions of the present document
will mandate provisions that are currently recommendations in the present document.
[/FREETEXT]

[/SECTION]

[SECTION]
UID: ETSI-CYBER_1_Scope
TITLE: Scope

[FREETEXT]
The present document specifies high-level security and data protection provisions for consumer IoT devices that are
connected to network infrastructure (such as the Internet or home network) and their interactions with associated
services. The associated services are out of scope. A non-exhaustive list of examples of consumer IoT devices includes:

* connected children's toys and baby monitors;
* connected smoke detectors, door locks and window sensors;
* IoT gateways, base stations and hubs to which multiple devices connect;
* smart cameras, TVs and speakers;
* wearable health trackers;
* connected home automation and alarm systems, especially their gateways and hubs;* connected appliances, such as washing machines and fridges; and
* smart home assistants.

Moreover, the present document addresses security considerations specific to constrained devices.

EXAMPLE: Window contact sensors, flood sensors and energy switches are typically constrained devices.

The present document provides basic guidance through examples and explanatory text for organizations involved in the
development and manufacturing of consumer IoT on how to implement those provisions. Table B.1 provides a schema
for the reader to give information about the implementation of the provisions.

Devices that are not consumer IoT devices, for example those that are primarily intended to be used in manufacturing,
healthcare or other industrial applications, are not in scope of the present document.

The present document has been developed primarily to help protect consumers, however, other users of consumer IoT
equally benefit from the implementation of the provisions set out here.
Annex A (informative) of the present document has been included to provide context to clauses 4, 5 and 6 (normative).

Annex A contains examples of device and reference architectures and an example model of device states including data
storage for each state.

[/FREETEXT]

[/SECTION]

[SECTION]
UID: ETSI-CYBER_2_References
TITLE: References

[/SECTION]
