rule BFIELD
  command = bit_field --lanes $lanes --bits $bits --fontsize 8  --hspace 750 --vspace 40 $in > $out
  description = generate bitfield svg $out

rule CP
  command = cp $in $out

rule CAIRO
  command = cairosvg $in -o $out
  description = generate bitfield svg $out

rule SPHINX_HTML
  command = sphinx-build -M html . $out

rule SPHINX_PDF
  command = sphinx-build -M latexpdf . $out

rule STRICTDOC
  command = strictdoc export --project-title DO-178C --format rst --output . .

build _assets/A429.svg : BFIELD _assets/A429.json
  bits = 32
  lanes = 1
build rst/_assets/A429.svg : CP _assets/A429.svg
build rst/SDD.rst: STRICTDOC doc/software/requirements/SDD.sdoc

build rst/_assets/A429.pdf : CAIRO _assets/A429.svg

build _build_html : SPHINX_HTML rst/_assets/A429.svg 
build _build_pdf : SPHINX_PDF rst/_assets/A429.pdf
