[DOCUMENT]
TITLE: ANNEX I - ESSENTIAL CYBERSECURITY REQUIREMENTS

[[SECTION]]
TITLE: Part I Cybersecurity requirements relating to the properties of products with digital elements

[REQUIREMENT]
TITLE: ANNEX I Part I(1)
STATEMENT: >>>
Products with digital elements shall be designed, developed and produced in such a way that they ensure an appropriate 
level of cybersecurity based on the risks.
<<<

[REQUIREMENT]
TITLE: ANNEX I Part I(2)a
STATEMENT: >>>
[On the basis of the cybersecurity risk assessment referred to in Article 13(2) and where applicable, 
products with digital elements shall]

be made available on the market without known exploitable vulnerabilities;
<<<

[REQUIREMENT]
TITLE: ANNEX I Part I(2)b
STATEMENT: >>>
[On the basis of the cybersecurity risk assessment referred to in Article 13(2) and where applicable, 
products with digital elements shall]

be made available on the market with a secure by default configuration, 

unless otherwise agreed between manufacturer and business user in relation to a tailor-made product with digital elements, 

including the possibility to reset the product to its original state;
<<<

[REQUIREMENT]
TITLE: ANNEX I Part I(2)c
STATEMENT: >>>
[On the basis of the cybersecurity risk assessment referred to in Article 13(2) and where applicable, 
products with digital elements shall]

ensure that vulnerabilities can be addressed through security updates, 
including, where applicable, 

through automatic security updates that are installed within an appropriate timeframe enabled as a default setting, 

with a clear and easy-to-use opt-out mechanism, 

through the notification of available updates to users, 

and the option to temporarily postpone them;
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Part II Vulnerability handling requirements

[[/SECTION]]

