[DOCUMENT]
TITLE: ANNEX III - IMPORTANT PRODUCTS WITH DIGITAL ELEMENTS

[[SECTION]]
TITLE: Class I

[TEXT]
STATEMENT: >>>
1. Identity management systems and privileged access management software and hardware, including authentication and 
access control readers, including biometric readers
<<<

[TEXT]
STATEMENT: >>>
2. Standalone and embedded browsers
<<<

[TEXT]
STATEMENT: >>>
3. Password managers
<<<

[TEXT]
STATEMENT: >>>
4. Software that searches for, removes, or quarantines malicious software
<<<

[TEXT]
STATEMENT: >>>
5. Products with digital elements with the function of virtual private network (VPN)
<<<

[TEXT]
STATEMENT: >>>
6. Network management systems
<<<

[TEXT]
STATEMENT: >>>
7. Security information and event management (SIEM) systems
<<<

[TEXT]
STATEMENT: >>>
8. Boot managers
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Class II

[[/SECTION]]

