[DOCUMENT]
TITLE: ANNEX III - IMPORTANT PRODUCTS WITH DIGITAL ELEMENTS

[[SECTION]]
TITLE: Class I

[TEXT]
STATEMENT: >>>
1. Identity management systems and privileged access management software and hardware, including authentication and 
access control readers, including biometric readers
<<<

[TEXT]
STATEMENT: >>>
2. Standalone and embedded browsers
<<<

[TEXT]
STATEMENT: >>>
3. Password managers
<<<

[TEXT]
STATEMENT: >>>
4. Software that searches for, removes, or quarantines malicious software
<<<

[TEXT]
STATEMENT: >>>
5. Products with digital elements with the function of virtual private network (VPN)
<<<

[TEXT]
STATEMENT: >>>
6. Network management systems
<<<

[TEXT]
STATEMENT: >>>
7. Security information and event management (SIEM) systems
<<<

[TEXT]
STATEMENT: >>>
8. Boot managers
<<<

[TEXT]
STATEMENT: >>>
9. Public key infrastructure and digital certificate issuance software
<<<

[TEXT]
STATEMENT: >>>
10. Physical and virtual network interfaces
<<<

[TEXT]
STATEMENT: >>>
11. Operating systems
<<<

[TEXT]
STATEMENT: >>>
12. Routers, modems intended for the connection to the internet, and switches
<<<

[TEXT]
STATEMENT: >>>
13. Microprocessors with security-related functionalities
<<<

[TEXT]
STATEMENT: >>>
14. Microcontrollers with security-related functionalities
<<<

[TEXT]
STATEMENT: >>>
15. Application specific integrated circuits (ASIC) and field-programmable gate arrays (FPGA) with security-related 
functionalities
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Class II

[[/SECTION]]

